node.exe : Vercel CLI 50.22.1
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\abhik\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Vercel CLI 50.22.1:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARN! Build not running on Vercel. System environment variables will not be available.
WARNING: You should not upload the `.next` directory.
Installing dependencies...

up to date in 707ms

173 packages are looking for funding
  run `npm fund` for details
Detected Next.js version: 15.5.12
Running "npm run build"

> vcard-qr-next@0.1.0 build
> next build

   Γû▓ Next.js 15.5.12
   - Environments: .env.local


> Build error occurred
[Error: EINVAL: invalid argument, readlink 
'C:\Users\abhik\OneDrive\Documents\GitHub\vcard-qr-generator\vcard-qr-next\.next\app-build-manifest.json'] {
  errno: -4071,
  code: 'EINVAL',
  syscall: 'readlink',
  path: 'C:\\Users\\abhik\\OneDrive\\Documents\\GitHub\\vcard-qr-generator\\vcard-qr-next\\.next\\app-build-manifest.json'
}
Error: Command "npm run build" exited with 1

